# Delivery-Workers-Dispatching-System

./: README.md  pom.xml  pro_delivery.sql
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/common/: Constants.java  Result.java
src/main/java/com/example/springboot/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/example/springboot/controller/: ActivityController.java  ActivityRecordController.java  AdminController.java  ArticleController.java  BannerController.java  CollectController.java  CommentController.java  DeliveryController.java  EchartsController.java  TypeController.java  UserController.java  WebController.java  WorkRecordController.java
src/main/java/com/example/springboot/entity/: Account.java  Activity.java  ActivityRecord.java  Admin.java  Article.java  Banner.java  Collect.java  Comment.java  Delivery.java  Type.java  User.java  WorkRecord.java
src/main/java/com/example/springboot/exception/: ServiceException.java
src/main/java/com/example/springboot/mapper/: ActivityMapper.java  ActivityRecordMapper.java  AdminMapper.java  ArticleMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  DeliveryMapper.java  TypeMapper.java  UserMapper.java  WorkRecordMapper.java
src/main/java/com/example/springboot/service/: IActivityRecordService.java  IActivityService.java  IAdminService.java  IArticleService.java  IBannerService.java  ICollectService.java  ICommentService.java  IDeliveryService.java  ITypeService.java  IUserService.java  IWorkRecordService.java
src/main/java/com/example/springboot/utils/: PasswordUtils.java  PhoneUtils.java  SecurityUtils.java  (+1 more)
src/main/resources/: application.yaml
table/: activity.xls  activityrecord.xls  article.xls  banner.xls  comment.xls  delivery.xls  pro_delivery.sql  sys_admin.xls  sys_user.xls  type.xls  workrecord.xls
vue/: index.html  package.json
vue/config/: config.default.js
vue/src/: App.vue  main.js
vue/src/components/: LanguageSelector.vue
vue/src/i18n/: index.js  messages.js
vue/src/router/: index.js
vue/src/style/: index.scss
vue/src/utils/: phone.js  request.js
vue/src/views/: 404.vue  Back.vue  Front.vue  Login.vue  Register.vue
vue/src/views/back/: Activity.vue  ActivityRecord.vue  Admin.vue  AdminPerson.vue  Article.vue  Banner.vue  Collect.vue  Comment.vue  Delivery.vue  Home.vue  Password.vue  Type.vue  User.vue  WorkRecord.vue
vue/src/views/front/: Activity.vue  ArticleDetail.vue  Collect.vue  Delivery.vue  DeliveryDetail.vue  Home.vue  MyJoin.vue  MyWorkRecord.vue  Password.vue  Person.vue
(+12 files in other folders)
